.main {
  background: rgb(131, 140, 145);
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  // height: 100%;
  max-width: 1300px;
  margin: auto;
  font-size: 20px;
  padding: 10px 0;

  @media (max-width: 1330px) {
    max-width: 100%;
    padding: 10px 15px;
  }
}

.header {
  background-color: rgb(64, 64, 66);
  img {
    width: 100px;
  }
}

.surface {
  display: grid;
  grid-template-columns: repeat(auto-fill, 317.5px) 317.5px;
  align-items: flex-start;
  gap: 10px;

  &__columns {
  }

  &__column {
    display: inline-block;
    padding: 10px;
    border-radius: 3px;
    background-color: #ebecf0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__task-form {
  }

  &__task-input {
    background-color: transparent;
    width: 100%;
    padding: 5px;
    font-size: 20px;
    border-radius: 3px;
  }

  &__add-column-form {
    display: inline-block;
    width: 317.5px;
    padding: 10px;
    background-color: #ebecf0;
    border-radius: 3px;
    position: relative;
  }

  &__add-column-input {
    width: 100%;
    padding: 5px;
    background-color: transparent;
    font-size: 20px;
  }

  &__add-column-img {
    position: absolute;
    left: 5px;
    width: 20px;

    span {
      width: 100%;
      height: 2px;
      border-radius: 1px;
    }
  }
}
.head {
  display: flex;
  justify-content: space-between;
  &__content {
    font-weight: bold;
  }

  &__close {
    width: 20px;
    height: 20px;
    background-image: url(../img/close.svg);
    background-size: cover;
    position: relative;
    cursor: pointer;
  }
}
.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task {
  background-color: #fff;
  border-radius: 3px;
  padding: 5px;
  box-shadow: 0 1px 0 #091e4240;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 20px 20px;
  gap: 10px;

  &__content {
    // height: auto;
  }

  &__new-text {
    // background-color: rgb(230, 230, 230);
    font-size: 20px;
    line-height: 1;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
  }

  &__change {
    width: 20px;
    height: 20px;
    background-image: url(../img/edit.svg);
    background-size: cover;
  }
  &__close {
    width: 20px;
    height: 20px;
    background-image: url(../img/close.svg);
    background-size: cover;
  }
}
